ChangeEventInfo.xaml

<Page x:Class="CharityApplication.ChangeEventInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharityApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeEventInfo"
            Background="#D7D7D7">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="240" Margin="10,20,0,0" Grid.Row="0"/>
        <TextBlock Text ="Event Information" TextDecorations="Underline" Grid.ColumnSpan="3" FontFamily="Font/#Julius Sans One" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text ="Name" FontFamily="Font/#Julius Sans One" FontSize="20" HorizontalAlignment="Center"  Margin="0,0,300,0" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text ="Start Date" FontFamily="Font/#Julius Sans One" FontSize="20" HorizontalAlignment="Center"  Margin="0,0,250,0" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text ="End Date" FontFamily="Font/#Julius Sans One" FontSize="20" HorizontalAlignment="Center"  Margin="0,0,260,0" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock Text ="Description" FontFamily="Font/#Julius Sans One" FontSize="20" HorizontalAlignment="Center"  Margin="0,0,230,0" VerticalAlignment="Center" Grid.Row="5"/>


        <TextBox x:Name="Name" HorizontalAlignment="Center" FontFamily="Font/#Julius Sans One" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" Margin="200,0,0,0" Grid.Row="2" Background="#B8B1AB" TextWrapping="Wrap"  VerticalAlignment="Center" Width="250"/>
        <TextBox x:Name="Description" HorizontalAlignment="Center" FontFamily="Font/#Julius Sans One" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Margin="200,0,0,0" Grid.Row="5" Background="#B8B1AB" TextWrapping="Wrap" VerticalAlignment="Center" Width="250"/>


        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Center" Height="25" Background="#B8B1AB" Margin="200,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="250"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Center" Height="25" Background="#B8B1AB" Margin="200,0,0,0" Grid.Row="4"  VerticalAlignment="Center" Width="250"/>

        <Button Click="SubmitButton_Click" Content="Submit" HorizontalAlignment="Center" Height="31" Grid.Row="6" VerticalAlignment="Center" Width="181" FontFamily="Font/#Julius Sans One" FontSize="16" Foreground ="White" Background="#303030" BorderBrush="Transparent"/>
        <Button Content="&lt;" FontFamily="Font/#Julius Sans One" FontSize="30" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" />

        <Frame x:Name="changeEventFrame" Grid.RowSpan="7"/>
        

    </Grid>
</Page>
