DeleteAccountOrganisation.xaml

<Page x:Class="CharityApplication.DeleteAccountOrganisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharityApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteAccountOrganisation"
       Background="#D7d7d7">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>



        </Grid.RowDefinitions>
        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="240" Margin="10,20,0,0" Grid.Row="0"/>
        <TextBlock Text ="Delete Account" TextDecorations="Underline"  FontFamily="Font/#Julius Sans One" FontSize="22"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text ="Enter Your Password" FontFamily="Font/#Julius Sans One" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,450,0" Grid.Row="2" Width="132"/>

        <Button Content="Delete" Click="DeleteButton_Click" HorizontalAlignment="Center" Height="31" Grid.Row="5" VerticalAlignment="Center" Width="181" FontFamily="Font/#Julius Sans One" FontSize="16" Foreground ="White" Background="#303030" BorderBrush="Transparent"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" Margin="200,0,0,0" Grid.Row="2" Background="#B8B1AB" VerticalAlignment="Center" Width="350" />
        <Button Content="&lt;" FontFamily="Font/#Julius Sans One" FontSize="30" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Click="GoBack_Click"/>
        <Frame x:Name="DeleteAccountOrgFrame" Grid.RowSpan="4" />

    </Grid>
</Page>
