DonateForEvent.xaml

<Page x:Class="CharityApplication.DonateForEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharityApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DonateForEvent"
       Background="#D7D7D7">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="80" Width="240" Margin="10,20,0,0" Grid.Row="0"/>
        <Label x:Name="EventName" Content ="Event Name" Background="#B8B1AB" FontFamily="Font/#Julius Sans One" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,15" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBlock Text ="Donation Amount" TextWrapping="Wrap" FontFamily="Font/#Julius Sans One" FontSize="20" HorizontalAlignment="Center" Margin="0,0,250,0" VerticalAlignment="Center" Grid.Row="2" Width="113"/>
        <TextBlock  Text ="Card Number" FontFamily="Font/#Julius Sans One" FontSize="20" HorizontalAlignment="Center"  Margin="0,0,250,0" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox  x:Name="DonationAmount"  HorizontalAlignment="Center" TextAlignment="Center" Height="25" Margin="200,0,0,0" Grid.Row="2" FontFamily="Font/#Julius Sans One" FontSize="18" Background="#B8B1AB" BorderBrush="Transparent" VerticalAlignment="Center" Width="200"/>
        <TextBox  x:Name="CardNumber"  HorizontalAlignment="Center" TextAlignment="Center" Height="25" Margin="200,0,0,0" Grid.Row="3" FontFamily="Font/#Julius Sans One" FontSize="18" Background="#B8B1AB" BorderBrush="Transparent" VerticalAlignment="Center" Width="200"/>
        <Button Click="DonateButton_Click" Content="Donate" HorizontalAlignment="Center" VerticalAlignment="Center" Height ="40"  FontFamily="Font/#Julius Sans One" FontSize="16" Grid.Row="9" Foreground ="White" Background="#303030" BorderBrush="Transparent" Width="150" />
        <Button Content="&lt;" FontFamily="Font/#Julius Sans One" FontSize="30" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Column="1" Width="35" Click="GoBack_Click"/>
        <Frame x:Name="DonateFrame" Grid.RowSpan="5"/>

    </Grid>
</Page>
