DonationHistory.xaml

<Page x:Class="CharityApplication.DonationHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharityApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DonationHistory"
      Background="#D7D7D7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            

        </Grid.RowDefinitions>
        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="240" Margin="10,20,0,0" Grid.Row="0"/>
        <Label Content="Donation History" FontFamily="Font/#Julius Sans One" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="1" VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="3" Margin="10" VerticalScrollBarVisibility="Auto">
            <WrapPanel  x:Name="donationsWrapPanel" Grid.Row="3" Orientation="Vertical"/>
        </ScrollViewer>

        <Button Content="&lt;" FontFamily="Font/#Julius Sans One" FontSize="30" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Column="2" Width="35" Click="GoBack_Click"/>
        <Frame x:Name="DonationHistoryFrame" Grid.RowSpan="4" Grid.ColumnSpan="3" />

    </Grid>
</Page>
