EventSettings.xaml

<Page x:Class="CharityApplication.EventSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharityApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventSettings"
      Background="#D7D7D7">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
           

        </Grid.RowDefinitions>

        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="240" Margin="10,20,0,0" Grid.Row="0"/>
        <TextBlock Text ="Event Settings" TextDecorations="Underline" Grid.ColumnSpan="3" FontFamily="Font/#Julius Sans One" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Button Content="Event Information" Click="EventSettings_Click" FontFamily="Font/#Julius Sans One" FontSize="22" HorizontalContentAlignment="Left" Padding="20" Background="#B8B1AB" HorizontalAlignment="Stretch" Margin="20,20,20,20" Grid.Row="2" BorderBrush="Transparent" VerticalAlignment="Stretch" />
        <Button Content="Delete Event"  Click="DeleteEvent_Click" FontFamily="Font/#Julius Sans One" FontSize="22" HorizontalContentAlignment="Left" Padding="20" Background="#B8B1AB" HorizontalAlignment="Stretch" Margin="20,20,20,20" Grid.Row="3" BorderBrush="Transparent" VerticalAlignment="Stretch"/>
        <Button Content="&lt;" FontFamily="Font/#Julius Sans One" FontSize="30" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Click="GoBack_Click"/>

        <Frame x:Name="eventSettingsFrame" Grid.RowSpan="7"/>

    </Grid>
</Page>
