EventPageOrg.xaml

<Page x:Class="CharityApplication.EventPageOrg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharityApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventPageOrg"
      Background="#D7D7D7">


    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        
        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="80" Width="240" Margin="10,20,0,0" Grid.Row="0"/>
        <TextBlock Text ="Your Events" TextDecorations="Underline" Grid.ColumnSpan="3" FontFamily="Font/#Julius Sans One" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <!--<Label Background="White" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" >
            <Button Content="Settings" Click="EventSettings_Click" Background="White"  FontFamily="Font/#Julius Sans One" FontSize="18" Height="33" Width="137" BorderBrush="Transparent"/>
        </Label>
        <Label Background="White" HorizontalAlignment="Stretch"  Margin="10,0,10,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"  >
            <Button Content="Settings"  Click="EventSettings_Click" Background="White"  FontFamily="Font/#Julius Sans One" FontSize="18" Height="33" Width="137" BorderBrush="Transparent"/>
        </Label>
        <Label Background="White" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
            <Button Content="Settings" Click="EventSettings_Click" Background="White"  FontFamily="Font/#Julius Sans One" FontSize="18" Height="33" Width="137" BorderBrush="Transparent"/>
        </Label>-->

        <Button Content="Add Event" Click="AddEvent_Click" HorizontalAlignment="Center" Height="31" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Width="181" FontFamily="Font/#Julius Sans One" FontSize="16" Foreground ="White" Background="#303030" BorderBrush="Transparent"/>
        
        <Button Content="&lt;" FontFamily="Font/#Julius Sans One" FontSize="30" Grid.Column="2" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Click="GoBack_Click"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <WrapPanel x:Name="eventsWrapPanel" />
        </ScrollViewer>

        <Frame x:Name="EventsOrgFrame" Grid.RowSpan="4" />

    </Grid>
</Page>
