HomePageUser.xaml

<Page x:Class="CharityApplication.HomePageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharityApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePageUser"
      Background="#D7D7D7">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top row content -->
        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="240" Margin="10,20,0,0" Grid.Row="0"/>
        <Button Content="P" FontFamily="Font/#Julius Sans One" FontSize="35" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="100" Width="100" Click="ProfileUserButton_Click" Grid.Row="0" Grid.Column="2"/>

        <!-- Second row content -->
        <TextBox HorizontalAlignment="Center" Height="25" Margin="0" Grid.Row="1" Grid.Column="1" Text="Search" FontFamily="Font/#Julius Sans One" FontSize="22" Background="#D7D7D7" BorderBrush="Transparent" VerticalAlignment="Center" Width="87"/>
        <Image Source="./SearchSign.png" Height="40" Width="40" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,130,0"/>

        <!-- Third row content -->
        <Button Content="Charity Events" Click="EventsUser_Click" Background="White" Grid.ColumnSpan="3" BorderBrush="Transparent" HorizontalAlignment="Stretch" FontFamily="Font/#Julius Sans One" FontSize="35"  Margin="0,10,0,15" Grid.Row="2"/>

        <!-- Fourth row content -->
        

            <Label Background="#B8B1AB" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" />
        <Label Background="#B8B1AB" HorizontalAlignment="Stretch"  Margin="10,0,10,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch"  />
        <Label Background="#B8B1AB" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Stretch" />
        
        <!-- Frame for dynamic content -->
        <Frame x:Name="HomeUserFrame" Grid.RowSpan="6" Grid.ColumnSpan="3" />
    </Grid>
</Page>