ListOfEventsAdmin.xaml

<Page x:Class="CharityApplication.ListOfEventsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharityApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfEventsAdmin"
      Background="#D7D7D7">

    <Grid>
        <Grid.RowDefinitions>


            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
           
            
        </Grid.RowDefinitions>
        
        
        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="240" Margin="10,20,0,0" Grid.Row="0"/>
        <Label Content="Events" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#B8B1AB" BorderBrush="Transparent" HorizontalAlignment="Stretch" FontFamily="Font/#Julius Sans One" FontSize="25"  Margin="0,0,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" x:Name="SearchTextBox" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" Height="25" Margin="130,0,0,0" Grid.Row="2" Text="Search" FontFamily="Font/#Julius Sans One" FontSize="22" Background="#D7D7D7" BorderBrush="Transparent" VerticalAlignment="Center" Width="200"/>
        <Button Click="SearchButton_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#D7d7d7" Grid.Row="2" Margin="0,0,130,0"  BorderBrush="Transparent">
            <Button.Content>
                <Image Source="./SearchSign.png" Height="40" Width="40"/>
            </Button.Content>
        </Button>

       
        <ScrollViewer Grid.Row="3" Margin="10" VerticalScrollBarVisibility="Auto">
            <WrapPanel  x:Name="eventsWrapPanel" Grid.Row="3" Orientation="Vertical"/>
        </ScrollViewer>

        <TextBlock x:Name="NoEventsTextBlock" Text="No events found"  FontFamily="Font/#Julius Sans One" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.Row="3"/>
        <Button Content="&lt;" FontFamily="Font/#Julius Sans One" FontSize="30" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Click="GoBack_Click"/>

        <Frame x:Name="ListOfEventsFrame" Grid.RowSpan="6"/>
    </Grid>
</Page>
