ListOfEventsAdmin.xaml

<Page x:Class="CharityApplication.ListOfEventsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharityApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfEventsAdmin"
      Background="#D7D7D7">

    <Grid>
        <Grid.RowDefinitions>


            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        
        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="240" Margin="10,20,0,0" Grid.Row="0"/>
        <Label Content="Events" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#B8B1AB" BorderBrush="Transparent" HorizontalAlignment="Stretch" FontFamily="Font/#Julius Sans One" FontSize="25"  Margin="0,0,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" Height="25" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Search" FontFamily="Font/#Julius Sans One" FontSize="22" Background="#D7D7D7" BorderBrush="Transparent" VerticalAlignment="Center" Width="87"/>
        
        <Image Source="./SearchSign.png" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,130,0"/>
        <Button Content="" Background="#B8B1AB" HorizontalAlignment="Stretch" Margin="20,0,20,10" Grid.Row="3" VerticalAlignment="Stretch"  Click="EventInfoClick"/>
        <Button Content="" Background="#B8B1AB" HorizontalAlignment="Stretch" Margin="20,0,20,10" Grid.Row="4" VerticalAlignment="Stretch" Click="EventInfoClick"/>
        <Button Content="" Background="#B8B1AB" HorizontalAlignment="Stretch" Margin="20,0,20,10" Grid.Row="5" VerticalAlignment="Stretch"  Click="EventInfoClick"/>
        <Frame x:Name="ListOfEventsFrame" Grid.RowSpan="6"/>
    </Grid>
</Page>
