MainWindow.xaml

<Window x:Class="CharityApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800"
        Background="#D7D7D7">


    <Grid>
        <Grid.RowDefinitions>


            <RowDefinition Height="2*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>

        <!-- Logo -->
        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Center" Height="70" Width="300" Margin="0,0,0,0" Grid.Row="0"/>

        <!-- Log In label -->
       
        <TextBlock Text ="Log In" TextDecorations="Underline" FontFamily="Font/#Julius Sans One" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

        <!-- Email -->
        <TextBox Background="#B8B1AB" Margin="288,0,289,0" VerticalAlignment="Center" Grid.Row="2" Height="26" TextChanged="TextBox_TextChanged_1"/>

        <Label Content="Email" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="0,11,0,0"/>

        <!-- Password -->
        <PasswordBox Background="#B8B1AB" Width="220" Height="30" Margin="288,0,289,0" VerticalAlignment="Center" Grid.Row="3"/>

        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>

        <!-- Log in button -->
        <Button Content="Log in" HorizontalAlignment="Center" Height ="30" Width="80" FontFamily="Font/#Julius Sans One" FontSize="13" Margin="0,20,0,0" Grid.Row="4" Click= "LogInButton_Click" Foreground ="White" Background="#303030" BorderBrush="Transparent" />

        <!-- Sign up label -->
        <Label Content="Don't have an account yet?"  FontFamily="Font/#Julius Sans One" FontSize="12" HorizontalAlignment="Center" Margin="0,0,80,0" VerticalAlignment="Center" Grid.Row="6"/>

        <!-- Sign up button -->
        <Button Content="Sign up" HorizontalAlignment="Center"  FontFamily="Font/#Julius Sans One" FontSize="12" Height="20" Width="55" Margin="180,0,0,0" Grid.Row="6" Background="#303030" BorderBrush="Transparent" Foreground ="White" Click="SignUpButton_Click" RenderTransformOrigin="0.491,0.525"/>
        <Frame x:Name="mainFrame" Grid.RowSpan="8"/>
    </Grid>
</Window>

