MainWindow.xaml

<Window x:Class="CharityApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800"
        Background="#D7D7D7">


    <Grid>
        <Grid.RowDefinitions>


            <RowDefinition Height="2*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>

        <!-- Logo -->
        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Center" Height="70" Width="300" Margin="0,0,0,0" Grid.Row="0"/>

        <!-- Log In label -->
       
        <TextBlock Text ="Log In" TextDecorations="Underline" FontFamily="Font/#Julius Sans One" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

        <!-- Email -->
        <TextBox x:Name="UsernameTextBox"  GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus" Text="Email" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Font/#Julius Sans One" FontSize="14" Background="#B8B1AB" Margin="200,0,200,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="40" Grid.Row="2" />


        <!-- Password -->
        <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" 
                 GotFocus="PasswordBox_GotFocus" 
                 LostFocus="PasswordBox_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#B8B1AB" HorizontalAlignment="Stretch" Margin="200,0,200,0" VerticalAlignment="Center" Height="40" Grid.Row="3"/>

        <Label x:Name="PasswordPlaceholder" Content="Password" FontFamily="Font/#Julius Sans One" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Background="Transparent"/>

        <!-- Log in button -->
        <Button Content="Log in" HorizontalAlignment="Center" Height ="30" Width="80" FontFamily="Font/#Julius Sans One" FontSize="13" Margin="0,0,0,0" Grid.Row="4" Click= "LogInButton_Click" Foreground ="White" Background="#303030" BorderBrush="Transparent" />
        <TextBlock x:Name="ResultTextBlock" Margin="0,10,0,0" Foreground="Red" />
        <!-- Sign up label -->
        <Label Content="Don't have an account yet?"  FontFamily="Font/#Julius Sans One" FontSize="12" HorizontalAlignment="Center" Margin="0,0,80,0" VerticalAlignment="Center" Grid.Row="6"/>

        <!-- Sign up button -->
        <Button Content="Sign up" HorizontalAlignment="Center"  FontFamily="Font/#Julius Sans One" FontSize="12" Height="20" Width="55" Margin="180,0,0,0" Grid.Row="6" Background="#303030" BorderBrush="Transparent" Foreground ="White" Click="SignUpButton_Click" RenderTransformOrigin="0.491,0.525"/>
        <Frame x:Name="mainFrame" Grid.RowSpan="7"/>
    </Grid>
</Window>

