ProfileUser.xaml

<Page x:Class="CharityApplication.ProfileUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharityApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileUser"
      Background="#D7D7D7">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>


        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="240" Margin="10,20,0,0" Grid.Row="0"/>
        <Label Content="Name" FontFamily="Font/#Julius Sans One" FontSize="30" HorizontalAlignment="Left" Height="36" Margin="20,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="101"/>
        <Label Content="Email" Background="White" FontFamily="Font/#Julius Sans One" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Stretch" Height="36" Margin="20,0,40,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" />
        <Button Content="Profile Settings"  Foreground ="White" Background="#303030" FontFamily="Font/#Julius Sans One" FontSize="13" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="30" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="200" Click="ProfileSettingsUser_Click"/>
        <Button Content="Donation History" Background="#B8B1AB" FontFamily="Font/#Julius Sans One" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,10,0,10" Grid.Row="3" VerticalAlignment="Stretch" />
        <Button Content="&lt;" FontFamily="Font/#Julius Sans One" FontSize="30" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Column="1" Width="35" Click="GoBack_Click"/>

        <Frame x:Name="HomeUserFrame"  Grid.ColumnSpan="2" Grid.RowSpan="5"/>

    </Grid>
</Page>
