ProfileOrganisation.xaml

<Page x:Class="CharityApplication.ProfileOrganisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharityApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileOrganisation"
       Background="#D7D7D7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="240" Margin="10,20,0,0" Grid.Row="0"/>
        <Label Content="Name"  x:Name="userName" FontFamily="Font/#Julius Sans One" FontSize="30" HorizontalAlignment="Stretch"  Margin="20,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <Button Content="Logout" Click="LogOut_ButtonClick" Height="50" Width="90" Background="#B8B1AB" FontFamily="Font/#Julius Sans One" FontSize="20" Grid.Column="1" HorizontalAlignment="Stretch" Margin="300,10,0,10" Grid.Row="5" VerticalAlignment="Stretch"></Button>
        <Button x:Name="ProfileUploadButton" Width="100" Height="100" FontFamily="Font/#Julius Sans One" FontSize="20" Background="White" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Click="UploadPicture_Click">
            <Button.Content>
                <TextBlock Text="Upload Picture" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>

        <Image x:Name="ProfileImage" HorizontalAlignment="Right"  Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"/>
        <Label x:Name="BalanceOrg" Content="0,00€" Background="White" FontFamily="Font/#Julius Sans One" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Stretch" Height="36" Margin="20,0,250,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" />
        <Label Content="Email"   x:Name="Email" Background="White" FontFamily="Font/#Julius Sans One" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Stretch" Height="36" Margin="20,0,40,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" />
        <Label Content="Phone Number"  x:Name="PhoneNumber" Background="White" FontFamily="Font/#Julius Sans One" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Stretch" Height="36" Margin="20,0,40,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" />

        <Button Content="Profile Settings"  Foreground ="White" Background="#303030" FontFamily="Font/#Julius Sans One" FontSize="13" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="30" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="200" Click="ProfileSettingsOrg_Click"/>
        <Label Content="Type"  x:Name="Type" Background="#B8B1AB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Font/#Julius Sans One" FontSize="24" Grid.Column="2" HorizontalAlignment="Stretch" Margin="20,10,20,10" Grid.Row="2" VerticalAlignment="Stretch" />
        <Label Content="Mission"  x:Name="Mission" Background="#B8B1AB"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Font/#Julius Sans One" FontSize="24" Grid.Column="2" HorizontalAlignment="Stretch" Margin="20,10,20,10" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Stretch" />
        <Button Content="&lt;" FontFamily="Font/#Julius Sans One" FontSize="30" Grid.Column="1" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Click="GoBack_Click"/>

        <Frame x:Name="HomeOrgFrame"  Grid.ColumnSpan="2" Grid.RowSpan="7"/>

    </Grid>
</Page>
