SignUpUser.xaml

<Page x:Class="CharityApplication.SignUpUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharityApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
              Background="#D7D7D7">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
          
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
           


        </Grid.RowDefinitions>

        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Center" Height="150" Width="400" Margin="0,0,0,0" Grid.Row="0"/>
        <TextBlock Text ="Sign Up" TextDecorations="Underline" FontFamily="Font/#Julius Sans One" FontSize="22"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text ="Name" FontFamily="Font/#Julius Sans One" FontSize="20" HorizontalAlignment="Center"  Margin="0,0,450,0" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text ="Last Name"  FontFamily="Font/#Julius Sans One" FontSize="20" HorizontalAlignment="Center" Margin="0,0,400,0" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text ="Email"  FontFamily="Font/#Julius Sans One" FontSize="20" HorizontalAlignment="Center" Margin="0,0,450,0" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock Text ="Password"  FontFamily="Font/#Julius Sans One" FontSize="20" HorizontalAlignment="Center" Margin="0,0,400,0" VerticalAlignment="Center" Grid.Row="5"/>

        <TextBlock HorizontalAlignment="Center"  Background="Transparent" FontFamily="Font/#Julius Sans One" FontSize="20" Margin="0,0,290,0" TextWrapping="Wrap" Text="Confirm Your Password" VerticalAlignment="Center"  Grid.Row="6" Width="216"/>
        <Button Content="Create Account" HorizontalAlignment="Center" VerticalAlignment="Center" Height ="50"  FontFamily="Font/#Julius Sans One" FontSize="16" Grid.Row="7" Click= "SignUpUserButton_Click" Foreground ="White" Background="#303030" BorderBrush="Transparent" Width="200" />
        <PasswordBox  x:Name="PasswordBox" HorizontalAlignment="Center" Height="35" Margin="200,0,0,0" Grid.Row="6" Background="#B8B1AB" VerticalAlignment="Center" Width="300"/>
        <PasswordBox  x:Name="ConfirmPasswordBox" HorizontalAlignment="Center" Height="35" Margin="200,0,0,0" Grid.Row="5" Background="#B8B1AB"  VerticalAlignment="Center" Width="300"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" Height="34" Margin="200,0,0,0" Grid.Row="4" Background="#B8B1AB" TextWrapping="Wrap"  VerticalAlignment="Center" Width="300"/>
        <TextBox x:Name="NameTextBox"  HorizontalAlignment="Center" Height="34" Margin="200,4,0,0" Grid.Row="2" Background="#B8B1AB" TextWrapping="Wrap"  VerticalAlignment="Center" Width="300"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Center" Height="34" Margin="200,0,0,0" Grid.Row="3" Background="#B8B1AB" TextWrapping="Wrap"  VerticalAlignment="Center" Width="300"/>
        <Button Content="&lt;" FontFamily="Font/#Julius Sans One" FontSize="30" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Click="GoBack_Click"/>


        <Frame x:Name="signUpUserFrame" Grid.RowSpan="10"/>


    </Grid>
</Page>
