SignUpChoose.xaml

<Page x:Class="CharityApplication.SignUpChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharityApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#D7D7D7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Center" Height="70" Width="300" Margin="0,0,0,0" Grid.Row="0"/>

        <Label Content="You are..." FontFamily="Font/#Julius Sans One" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Grid.Row="1" Margin="0,0,0,20"/>

        <Button Content="Donator" Click="DonatorChoice_Click" FontFamily="Font/#Julius Sans One" FontSize="16" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Margin="0,20,0,0"/>

        <Button Content="Organization" Click ="OrganisationChoice_Click" FontFamily="Font/#Julius Sans One" FontSize="16" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Margin="0,20,0,0"/>
        <Frame x:Name="choiceFrame" Grid.RowSpan="4"/>
    </Grid>
</Page>
