ViewEventsUser.xaml

<Page x:Class="CharityApplication.ViewEventsUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharityApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEventsUser"
      Background="#D7D7D7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="3*" />



        </Grid.RowDefinitions>

        <Image Source="./Screenshot 2024-04-22 173611.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="240" Margin="10,20,0,0" Grid.Row="0"/>
        <Label Content ="Events" Background="#B8B1AB" FontFamily="Font/#Julius Sans One" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,15" Grid.Row="1"/>
       
        <Button Content="&lt;" FontFamily="Font/#Julius Sans One" FontSize="30" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Click="GoBack_Click"/>
        <StackPanel x:Name="eventsStackPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0"/>
        <TextBlock x:Name="NoEventsTextBlock" Text="No events found"  FontFamily="Font/#Julius Sans One" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.Row="2"/>


        <Frame x:Name="EventsFrame" Grid.RowSpan="3" />

    </Grid>
</Page>
